<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need For Groove OS 1.0</title>
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="n4g-os">
        <!-- CRT Monitor Overlay -->
        <div class="crt-monitor">
            <div class="monitor-bezel">
                <!-- OS Header -->
                <header class="os-header">
                    <div class="system-info">
                        <span class="os-version">Need For Groove OS 1.0</span>
                        <span class="copyright">(C) 2024 N4G</span>
                    </div>
                    
                    <div class="header-center">
                        <h1 class="n4g-logo">Need For Groove</h1>
                    </div>
                    
                    <nav class="header-nav">
                        <button class="menu-toggle" aria-label="Open menu">
                            <span class="hamburger-line"></span>
                            <span class="hamburger-line"></span>
                            <span class="hamburger-line"></span>
                        </button>
                        
                        <!-- Admin Access Button (hidden by default) -->
                        <button class="admin-access" style="display: none; margin-left: 10px; color: #666; font-size: 10px; background: none; border: none; cursor: pointer;">admin</button>
                    </nav>
                </header>

                <!-- Main Content Area -->
                <main class="main-content">
                    <div class="content-wrapper">
                        <!-- Navigation Tree -->
                        <nav class="file-tree">
                            <div class="tree-item active" data-section="home">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">HOME/</span>
                            </div>
                            <div class="tree-item" data-section="about">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">├─ABOUT/</span>
                            </div>
                            <div class="tree-item" data-section="sets">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">├─DJ_SETS</span>
                                <span class="collapse-indicator">⊟</span>
                            </div>
                            <div class="tree-item" data-section="bookings">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">├─BOOKINGS/</span>
                            </div>
                            <div class="tree-item" data-section="releases">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">├─RELEASES/</span>
                            </div>
                            <div class="tree-item" data-section="mixes">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">├─MIXES/</span>
                            </div>
                            <div class="tree-item" data-section="contact">
                                <span class="tree-icon">📁</span>
                                <span class="tree-label">└─CONTACT/</span>
                            </div>
                        </nav>

                        <!-- Content Sections -->
                        <div class="content-area">
                            <!-- Home Section -->
                            <section id="home" class="content-section active">
                                <div class="terminal-window">
                                    <div class="window-header">
                                        <div class="window-title">n4g@system:~$</div>
                                    </div>
                                    <div class="terminal-content">
                                        <div class="boot-sequence">
                                            <div class="boot-line">Initializing Need For Groove OS...</div>
                                            <div class="boot-line">Loading dual-deck subsystem... [OK]</div>
                                            <div class="boot-line">Syncing BPM controllers... [OK]</div>
                                            <div class="boot-line">Mounting NYC underground database... [OK]</div>
                                            <div class="boot-line">Connecting to Brooklyn warehouse networks... [OK]</div>
                                            <div class="boot-line">System ready.</div>
                                            <div class="boot-line">&nbsp;</div>
                                            <div class="boot-line">Welcome to Need For Groove OS 1.0</div>
                                            <div class="boot-line">DJ Duo from New York City</div>
                                            <div class="boot-line">Specializing in House, Techno & Underground Electronic</div>
                                            <div class="boot-line">&nbsp;</div>
                                            <div class="boot-line">Navigate using the file tree or hamburger menu.</div>
                                            <div class="boot-line">Type 'help' for available commands.</div>
                                            <div class="boot-line">&nbsp;</div>
                                        </div>
                                        <div class="current-line">
                                            <span class="prompt">n4g@system:~$</span>
                                            <span class="cursor cursor-1">█</span>
                                            <span class="cursor cursor-2">█</span>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- About Section -->
                            <section id="about" class="content-section">
                                <div class="about-header">
                                    <h2 class="section-title">THE DUO</h2>
                                    <div class="section-divider"></div>
                                </div>
                                
                                <div class="duo-profiles">
                                    <div class="member-card">
                                        <div class="member-header">
                                            <h3>MEMBER_01/</h3>
                                            <div class="status-indicator online"></div>
                                        </div>
                                        <div class="member-info">
                                            <div class="terminal-text">
                                                <div class="info-line">Name: Alex Rodriguez</div>
                                                <div class="info-line">Origin: Brooklyn, NY</div>
                                                <div class="info-line">Specialty: Deep House, Minimal Techno</div>
                                                <div class="info-line">Equipment: Pioneer CDJ-3000, DJM-900</div>
                                                <div class="info-line">Years Active: 8</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="member-card">
                                        <div class="member-header">
                                            <h3>MEMBER_02/</h3>
                                            <div class="status-indicator online"></div>
                                        </div>
                                        <div class="member-info">
                                            <div class="terminal-text">
                                                <div class="info-line">Name: Jordan Chen</div>
                                                <div class="info-line">Origin: Manhattan, NY</div>
                                                <div class="info-line">Specialty: Progressive House, Melodic Techno</div>
                                                <div class="info-line">Equipment: Technics 1210, Xone:96</div>
                                                <div class="info-line">Years Active: 6</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="duo-story">
                                    <h3 class="subsection-title">├─ORIGIN_STORY ⊟</h3>
                                    <div class="story-content">
                                        <p>Two underground DJs from NYC's warehouse scene joined forces in 2019, combining their distinct styles to create the Need For Groove experience. From basement parties in Brooklyn to rooftop sessions in Manhattan, they've built a reputation for seamless back-to-back sets that blur the lines between deep house and techno.</p>
                                    </div>
                                </div>
                            </section>

                            <!-- Sets Section -->
                            <section id="sets" class="content-section">
                                <div class="sets-header">
                                    <h2 class="section-title">DJ SETS & LIVE RECORDINGS</h2>
                                    <div class="section-divider"></div>
                                </div>
                                
                                <div class="sets-grid">
                                    <!-- Content will be loaded dynamically -->
                                </div>
                                
                                <div class="podcast-section">
                                    <h3 class="subsection-title">├─PODCAST_SERIES ⊟</h3>
                                    <div class="podcast-list">
                                        <!-- Content will be loaded dynamically -->
                                    </div>
                                </div>
                            </section>

                            <!-- Bookings Section -->
                            <section id="bookings" class="content-section">
                                <div class="bookings-header">
                                    <h2 class="section-title">UPCOMING SHOWS & BOOKINGS</h2>
                                    <div class="section-divider"></div>
                                </div>
                                
                                <div class="bookings-table">
                                    <div class="booking-row header-row">
                                        <div class="booking-date">DATE</div>
                                        <div class="booking-venue">VENUE</div>
                                        <div class="booking-location">LOCATION</div>
                                        <div class="booking-type">TYPE</div>
                                        <div class="booking-status">STATUS</div>
                                    </div>
                                    <!-- Content will be loaded dynamically -->
                                </div>
                                
                                <div class="booking-info">
                                    <h3 class="subsection-title">├─BOOKING_INFO ⊟</h3>
                                    <div class="booking-details">
                                        <!-- Content will be loaded dynamically -->
                                    </div>
                                </div>
                            </section>

                            <!-- Releases Section -->
                            <section id="releases" class="content-section">
                                <div class="releases-content">
                                    <h2 class="section-title">RELEASES & COLLABORATIONS</h2>
                                    <div class="section-divider"></div>
                                    
                                    <div class="releases-grid">
                                        <!-- Content will be loaded dynamically -->
                                    </div>
                                </div>
                            </section>

                            <!-- Mixes Section -->
                            <section id="mixes" class="content-section">
                                <div class="mixes-content">
                                    <h2 class="section-title">PODCAST & MIX SERIES</h2>
                                    <div class="section-divider"></div>
                                    
                                    <div class="mix-list">
                                        <!-- Content will be loaded dynamically -->
                                    </div>
                                </div>
                            </section>

                            <!-- Contact Section -->
                            <section id="contact" class="content-section">
                                <div class="contact-content">
                                    <h2 class="section-title">CONTACT & CONNECT</h2>
                                    <div class="section-divider"></div>
                                    
                                    <div class="contact-grid">
                                        <div class="contact-section">
                                            <h3 class="contact-title">BOOKINGS</h3>
                                            <div class="contact-info">
                                                <!-- Content will be loaded dynamically -->
                                            </div>
                                        </div>
                                        
                                        <div class="contact-section">
                                            <h3 class="contact-title">MANAGEMENT</h3>
                                            <div class="contact-info">
                                                <!-- Content will be loaded dynamically -->
                                            </div>
                                        </div>
                                        
                                        <div class="contact-section">
                                            <h3 class="contact-title">PRESS</h3>
                                            <div class="contact-info">
                                                <!-- Content will be loaded dynamically -->
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="newsletter-form">
                                        <h3 class="form-title">JOIN THE UNDERGROUND</h3>
                                        <p>Subscribe to receive updates on new releases and exclusive warehouse party invites</p>
                                        <div class="input-group">
                                            <input type="email" placeholder="Enter your email address" class="email-input">
                                            <button class="subscribe-btn">SUBSCRIBE</button>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Privacy Policy Section -->
                            <section id="privacy" class="content-section">
                                <div class="legal-content">
                                    <h2 class="section-title">PRIVACY POLICY</h2>
                                    <div class="section-divider"></div>
                                    
                                    <div class="legal-document">
                                        <div class="legal-section">
                                            <h3>1. INFORMATION WE COLLECT</h3>
                                            <p>We collect information you provide directly to us, such as when you subscribe to our newsletter, contact us, or interact with our website.</p>
                                            
                                            <h4>Personal Information:</h4>
                                            <ul>
                                                <li>Email addresses for newsletter subscriptions</li>
                                                <li>Contact information when you reach out to us</li>
                                                <li>Usage data and analytics information</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>2. HOW WE USE YOUR INFORMATION</h3>
                                            <p>We use the information we collect to:</p>
                                            <ul>
                                                <li>Send you newsletters and updates about our music and events</li>
                                                <li>Respond to your inquiries and provide customer support</li>
                                                <li>Improve our website and services</li>
                                                <li>Comply with legal obligations</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>3. INFORMATION SHARING</h3>
                                            <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>4. DATA SECURITY</h3>
                                            <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>5. YOUR RIGHTS</h3>
                                            <p>You have the right to:</p>
                                            <ul>
                                                <li>Access your personal information</li>
                                                <li>Correct inaccurate information</li>
                                                <li>Request deletion of your information</li>
                                                <li>Unsubscribe from our communications</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>6. CONTACT US</h3>
                                            <p>If you have questions about this Privacy Policy, please contact us at privacy@needforgroove.com</p>
                                        </div>
                                        
                                        <div class="legal-footer">
                                            <p>Last updated: December 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Terms of Service Section -->
                            <section id="terms" class="content-section">
                                <div class="legal-content">
                                    <h2 class="section-title">TERMS OF SERVICE</h2>
                                    <div class="section-divider"></div>
                                    
                                    <div class="legal-document">
                                        <div class="legal-section">
                                            <h3>1. ACCEPTANCE OF TERMS</h3>
                                            <p>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>2. WEBSITE USAGE</h3>
                                            <p>You may use our website for lawful purposes only. You agree not to use the site:</p>
                                            <ul>
                                                <li>In any way that violates applicable laws or regulations</li>
                                                <li>To transmit or procure the sending of any unsolicited advertising</li>
                                                <li>To impersonate or attempt to impersonate the company or employees</li>
                                                <li>To engage in any other conduct that restricts or inhibits anyone's use of the website</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>3. INTELLECTUAL PROPERTY</h3>
                                            <p>The content on this website, including but not limited to text, graphics, logos, images, audio clips, and software, is the property of Need For Groove and is protected by copyright and other intellectual property laws.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>4. MUSIC AND CONTENT</h3>
                                            <p>All music, mixes, and audio content provided on this site are for promotional and entertainment purposes. Unauthorized downloading, copying, or distribution is prohibited.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>5. DISCLAIMER</h3>
                                            <p>The information on this website is provided on an "as is" basis. We make no warranties, expressed or implied, and hereby disclaim all other warranties.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>6. LIMITATION OF LIABILITY</h3>
                                            <p>In no event shall Need For Groove be liable for any damages arising out of the use or inability to use the materials on this website.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>7. MODIFICATIONS</h3>
                                            <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting to the website.</p>
                                        </div>
                                        
                                        <div class="legal-footer">
                                            <p>Last updated: December 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Cookies Policy Section -->
                            <section id="cookies" class="content-section">
                                <div class="legal-content">
                                    <h2 class="section-title">COOKIES POLICY</h2>
                                    <div class="section-divider"></div>
                                    
                                    <div class="legal-document">
                                        <div class="legal-section">
                                            <h3>1. WHAT ARE COOKIES</h3>
                                            <p>Cookies are small text files that are placed on your computer or mobile device when you visit our website. They help us provide you with a better experience by remembering your preferences.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>2. TYPES OF COOKIES WE USE</h3>
                                            
                                            <h4>Essential Cookies:</h4>
                                            <p>These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas.</p>
                                            
                                            <h4>Preference Cookies:</h4>
                                            <p>These cookies remember your settings and preferences, such as sound settings and display options.</p>
                                            
                                            <h4>Analytics Cookies:</h4>
                                            <p>We use these cookies to understand how visitors interact with our website, helping us improve our services.</p>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>3. MANAGING COOKIES</h3>
                                            <p>You can control and manage cookies in several ways:</p>
                                            <ul>
                                                <li>Use the cookie settings in our website menu</li>
                                                <li>Modify your browser settings to block or delete cookies</li>
                                                <li>Use browser plugins to manage cookie preferences</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>4. THIRD-PARTY COOKIES</h3>
                                            <p>We may use third-party services that place cookies on your device, including:</p>
                                            <ul>
                                                <li>Google Analytics for website analytics</li>
                                                <li>Social media platforms for content sharing</li>
                                                <li>Music streaming services for audio playback</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="legal-section">
                                            <h3>5. UPDATES TO THIS POLICY</h3>
                                            <p>We may update this Cookies Policy from time to time. Any changes will be posted on this page with an updated revision date.</p>
                                        </div>
                                        
                                        <div class="legal-footer">
                                            <p>Last updated: December 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Admin Login Section (hidden by default) -->
                            <section id="admin" class="content-section admin-section">
                                <div class="admin-login-container">
                                    <div class="admin-login-window">
                                        <div class="window-header">
                                            <div class="window-title">admin@n4g-system</div>
                                        </div>
                                        <div class="admin-login-content">
                                            <div class="admin-header">
                                                <div class="admin-icon">🔒</div>
                                                <h2>N4G ADMIN ACCESS</h2>
                                                <p>Authorized personnel only</p>
                                            </div>
                                            
                                            <form class="admin-form" id="adminLoginForm">
                                                <div class="form-group">
                                                    <label>USERNAME:</label>
                                                    <input type="text" id="adminUsername" placeholder="Enter username" required>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>PASSWORD:</label>
                                                    <input type="password" id="adminPassword" placeholder="Enter password" required>
                                                </div>
                                                
                                                <div class="admin-error" id="adminError" style="display: none;">
                                                    Invalid credentials. Access denied.
                                                </div>
                                                
                                                <button type="submit" class="admin-submit" id="adminSubmit">
                                                    ACCESS SYSTEM
                                                </button>
                                            </form>
                                            
                                            <div class="admin-demo-info">
                                                <p>Demo Credentials:</p>
                                                <p>Username: <span class="demo-cred">n4gadmin</span></p>
                                                <p>Password: <span class="demo-cred">groove2024!</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Admin Panel Section (hidden by default) -->
                            <section id="admin-panel" class="content-section admin-panel-section">
                                <div class="admin-panel-header">
                                    <h2>N4G ADMIN PANEL</h2>
                                    <div class="admin-controls">
                                        <button class="admin-btn save-btn" id="saveChanges">💾 SAVE CHANGES</button>
                                        <button class="admin-btn logout-btn" id="adminLogout">🚪 LOGOUT</button>
                                    </div>
                                </div>
                                
                                <div class="admin-tabs">
                                    <button class="admin-tab active" data-tab="site-info">🏠 Site Info</button>
                                    <button class="admin-tab" data-tab="members">👥 Members</button>
                                    <button class="admin-tab" data-tab="story">📖 Story</button>
                                    <button class="admin-tab" data-tab="sets">🎵 DJ Sets</button>
                                    <button class="admin-tab" data-tab="bookings">📅 Bookings</button>
                                    <button class="admin-tab" data-tab="releases">💿 Releases</button>
                                    <button class="admin-tab" data-tab="contact">📞 Contact</button>
                                    <button class="admin-tab" data-tab="social">🔗 Social</button>
                                </div>
                                
                                <div class="admin-content" id="adminContent">
                                    <!-- Content will be loaded dynamically -->
                                </div>
                            </section>
                        </div>
                    </div>
                </main>

                <!-- Site Footer -->
                <footer class="site-footer">
                    <div class="footer-content">
                        <div class="footer-section">
                            <div class="footer-brand">
                                <div class="footer-logo">Need For Groove</div>
                                <div class="footer-tagline">Underground Electronic Music</div>
                            </div>
                        </div>
                        
                        <div class="footer-section">
                            <h4 class="footer-title">QUICK LINKS</h4>
                            <ul class="footer-links">
                                <li><a href="#" data-section="about" class="footer-link">About</a></li>
                                <li><a href="#" data-section="sets" class="footer-link">DJ Sets</a></li>
                                <li><a href="#" data-section="bookings" class="footer-link">Bookings</a></li>
                                <li><a href="#" data-section="releases" class="footer-link">Releases</a></li>
                                <li><a href="#" data-section="contact" class="footer-link">Contact</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-section">
                            <h4 class="footer-title">LEGAL</h4>
                            <ul class="footer-links">
                                <li><a href="#" data-section="privacy" class="footer-link">Privacy Policy</a></li>
                                <li><a href="#" data-section="terms" class="footer-link">Terms of Service</a></li>
                                <li><a href="#" data-section="cookies" class="footer-link">Cookies Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-section">
                            <h4 class="footer-title">CONNECT</h4>
                            <div class="footer-social">
                                <!-- Social links will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <div class="footer-copyright">
                            <span class="copyright-text">(C) 2024 N4G</span>
                            <span class="footer-divider">|</span>
                            <span class="powered-by">Site by <a href="#" class="core-function-link">Core Function</a></span>
                        </div>
                        
                        <div class="footer-tech">
                            <span class="tech-info">Powered by N4G OS 1.0</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Side Menu -->
        <nav class="side-menu" data-state="closed">
            <div class="menu-header">
                <h2 class="menu-title">N4G OS</h2>
                <button class="menu-close">×</button>
            </div>
            
            <div class="menu-content">
                <div class="menu-section">
                    <h3 class="section-title">NAVIGATION</h3>
                    <ul class="menu-items">
                        <li><a href="#home" class="menu-link" data-section="home">Home/</a></li>
                        <li><a href="#about" class="menu-link" data-section="about">About/</a></li>
                        <li><a href="#sets" class="menu-link" data-section="sets">DJ Sets/</a></li>
                        <li><a href="#bookings" class="menu-link" data-section="bookings">Bookings/</a></li>
                        <li><a href="#releases" class="menu-link" data-section="releases">Releases/</a></li>
                        <li><a href="#mixes" class="menu-link" data-section="mixes">Mixes/</a></li>
                        <li><a href="#contact" class="menu-link" data-section="contact">Contact/</a></li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="section-title">LEGAL</h3>
                    <ul class="menu-items">
                        <li><a href="#privacy" class="menu-link" data-section="privacy">Privacy Policy/</a></li>
                        <li><a href="#terms" class="menu-link" data-section="terms">Terms of Service/</a></li>
                        <li><a href="#cookies" class="menu-link" data-section="cookies">Cookies Policy/</a></li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="section-title">SOCIALS</h3>
                    <div class="social-controls">
                        <button class="expand-btn" data-target="socials">+</button>
                        <button class="collapse-btn" data-target="socials">-</button>
                    </div>
                    <ul class="social-links" data-expanded="false">
                        <!-- Content will be loaded dynamically -->
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="section-title">SETTINGS</h3>
                    <div class="settings-controls">
                        <button class="expand-btn" data-target="settings">+</button>
                        <button class="collapse-btn" data-target="settings">-</button>
                    </div>
                    <div class="settings-panel" data-expanded="false">
                        <div class="setting-item">
                            <label class="setting-label">Cookies:</label>
                            <div class="toggle-switch">
                                <button class="toggle-on active">ON</button>
                                <button class="toggle-off">OFF</button>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <label class="setting-label">Sounds:</label>
                            <div class="toggle-switch">
                                <button class="toggle-on active">ON</button>
                                <button class="toggle-off">OFF</button>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <label class="setting-label">BG Glitches:</label>
                            <div class="toggle-switch">
                                <button class="toggle-on active">ON</button>
                                <button class="toggle-off">OFF</button>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <label class="setting-label">CRT Screen:</label>
                            <div class="toggle-switch">
                                <button class="toggle-on active">ON</button>
                                <button class="toggle-off">OFF</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Visual Effects Overlays -->
        <div class="scanlines-overlay"></div>
        <div class="glitch-overlay"></div>
    </div>

    <!-- Load content management system first -->
    <script src="src/scripts/content-loader.js"></script>
    <!-- Then load main application -->
    <script src="src/scripts/main.js"></script>
    <!-- Admin system -->
    <script src="src/scripts/admin.js"></script>
    
    <!-- Admin access script -->
    <script>
        // Show admin access link on triple-click of logo
        let logoClickCount = 0;
        document.querySelector('.n4g-logo').addEventListener('click', () => {
            logoClickCount++;
            if (logoClickCount === 3) {
                document.querySelector('.admin-access').style.display = 'inline';
                setTimeout(() => {
                    logoClickCount = 0;
                    document.querySelector('.admin-access').style.display = 'none';
                }, 5000);
            }
            setTimeout(() => logoClickCount = 0, 1000);
        });
        
        // Handle admin access
        document.querySelector('.admin-access').addEventListener('click', (e) => {
            e.preventDefault();
            if (window.n4gOS) {
                window.n4gOS.navigateToSection('admin');
            }
        });
    </script>
</body>
</html>