/* Import JetBrains Mono Font */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap');

/* CSS Variables */
:root {
  /* Terminal Colors */
  --bg-primary: #000000;
  --bg-secondary: #0a0a0a;
  --bg-tertiary: #1a1a1a;
  --bg-monitor: #111111;
  
  /* Electric Blue Spectrum */
  --blue-primary: #00D4FF;
  --blue-secondary: #0099CC;
  --blue-tertiary: #006699;
  --blue-glow: rgba(0, 212, 255, 0.5);
  
  /* Cyan Accents */
  --cyan-primary: #00FFFF;
  --cyan-secondary: #00CCCC;
  --cyan-glow: rgba(0, 255, 255, 0.5);
  
  /* Orange Accent */
  --orange-primary: #FF6B35;
  --orange-secondary: #CC5529;
  --orange-glow: rgba(255, 107, 53, 0.5);
  
  /* Status Colors */
  --red-error: #ff0040;
  --yellow-warning: #ffff00;
  
  /* Text Colors */
  --white-text: #ffffff;
  --gray-dim: #666666;
  --gray-border: #333333;
  
  /* Typography */
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-mono);
  background: var(--bg-primary);
  color: var(--blue-primary);
  overflow: hidden;
  height: 100vh;
  user-select: none;
}

/* CRT Monitor Container */
.n4g-os {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at center, #222 0%, #000 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.crt-monitor {
  width: 95vw;
  height: 90vh;
  max-width: 1400px;
  max-height: 900px;
  background: var(--bg-monitor);
  border-radius: 20px;
  position: relative;
  box-shadow: 
    inset 0 0 0 8px #2a2a2a,
    inset 0 0 0 16px #1a1a1a,
    0 0 50px rgba(0, 212, 255, 0.2),
    0 20px 40px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
}

.monitor-bezel {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* OS Header */
.os-header {
  height: 32px;
  background: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);
  border-bottom: 1px solid var(--blue-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-md);
  position: relative;
  z-index: 100;
  flex-shrink: 0;
}

.system-info {
  display: flex;
  gap: var(--spacing-md);
  font-size: var(--font-size-xs);
  color: var(--blue-primary);
  text-shadow: 0 0 5px var(--blue-glow);
}

.header-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.n4g-logo {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--blue-primary);
  text-shadow: 0 0 10px var(--blue-glow);
  letter-spacing: 2px;
  animation: logoGlow 3s ease-in-out infinite alternate;
  cursor: pointer;
}

@keyframes logoGlow {
  from { text-shadow: 0 0 10px var(--blue-glow); }
  to { text-shadow: 0 0 20px var(--blue-glow), 0 0 30px var(--blue-glow); }
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.hamburger-line {
  width: 18px;
  height: 2px;
  background: var(--blue-primary);
  transition: var(--transition-medium);
  box-shadow: 0 0 3px var(--blue-glow);
}

.menu-toggle:hover .hamburger-line {
  box-shadow: 0 0 8px var(--blue-glow);
}

.admin-access {
  color: var(--gray-dim);
  font-size: var(--font-size-xs);
  text-decoration: none;
  margin-left: var(--spacing-sm);
  transition: var(--transition-fast);
}

.admin-access:hover {
  color: var(--blue-primary);
  text-shadow: 0 0 5px var(--blue-glow);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-wrapper {
  width: 100%;
  display: flex;
  height: 100%;
}

/* File Tree Navigation */
.file-tree {
  width: 280px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--blue-secondary);
  padding: var(--spacing-md);
  overflow-y: auto;
  flex-shrink: 0;
}

.tree-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) 0;
  font-size: var(--font-size-sm);
  color: var(--white-text);
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
  cursor: pointer;
}

.tree-item:hover {
  color: var(--blue-primary);
  text-shadow: 0 0 5px var(--blue-glow);
  padding-left: var(--spacing-sm);
}

.tree-item.active {
  color: var(--blue-primary);
  text-shadow: 0 0 8px var(--blue-glow);
  background: rgba(0, 212, 255, 0.1);
  border-radius: 4px;
  padding-left: var(--spacing-sm);
}

.tree-icon {
  font-size: var(--font-size-xs);
}

.collapse-indicator {
  margin-left: auto;
  font-size: var(--font-size-xs);
  color: var(--orange-primary);
}

/* Content Area */
.content-area {
  flex: 1;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-section {
  display: none;
  width: 100%;
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.content-section.active {
  display: flex;
  flex-direction: column;
}

/* Terminal Window */
.terminal-window {
  background: var(--bg-primary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  overflow: hidden;
  height: fit-content;
  min-height: 400px;
}

.window-header {
  background: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--blue-secondary);
}

.window-title {
  font-size: var(--font-size-sm);
  color: var(--blue-primary);
  text-shadow: 0 0 5px var(--blue-glow);
}

.terminal-content {
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.boot-line {
  color: var(--blue-primary);
  margin-bottom: var(--spacing-xs);
  text-shadow: 0 0 3px var(--blue-glow);
}

.current-line {
  display: flex;
  align-items: center;
  margin-top: var(--spacing-md);
}

.prompt {
  color: var(--orange-primary);
  text-shadow: 0 0 3px var(--orange-glow);
  margin-right: var(--spacing-sm);
}

/* Dual Cursors for the duo */
.cursor {
  background: var(--blue-primary);
  color: var(--bg-primary);
  animation: blink 1s infinite;
  margin-left: var(--spacing-xs);
  width: 8px;
  text-align: center;
}

.cursor-2 {
  background: var(--cyan-primary);
  animation: blink 1s infinite 0.5s;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Section Headers */
.section-title {
  font-size: var(--font-size-xl);
  color: var(--blue-primary);
  text-shadow: 0 0 10px var(--blue-glow);
  margin-bottom: var(--spacing-md);
  letter-spacing: 1px;
}

.section-divider {
  height: 1px;
  background: linear-gradient(90deg, var(--blue-primary) 0%, transparent 100%);
  margin-bottom: var(--spacing-lg);
}

/* About Section - Duo Profiles */
.about-header {
  margin-bottom: var(--spacing-xl);
}

.duo-profiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.member-card {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-md);
  transition: var(--transition-medium);
}

.member-card:hover {
  border-color: var(--blue-primary);
  box-shadow: 0 0 15px var(--blue-glow);
}

.member-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.member-header h3 {
  color: var(--cyan-primary);
  font-size: var(--font-size-md);
  text-shadow: 0 0 5px var(--cyan-glow);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--blue-primary);
  box-shadow: 0 0 5px var(--blue-glow);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.terminal-text {
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
}

.info-line {
  color: var(--white-text);
  margin-bottom: var(--spacing-xs);
}

.duo-story {
  margin-top: var(--spacing-xl);
}

.subsection-title {
  font-size: var(--font-size-lg);
  color: var(--orange-primary);
  text-shadow: 0 0 8px var(--orange-glow);
  margin-bottom: var(--spacing-md);
}

.story-content p {
  color: var(--white-text);
  line-height: 1.6;
  max-width: 800px;
}

/* Sets Grid */
.sets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.set-item {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  overflow: hidden;
  transition: var(--transition-medium);
  cursor: pointer;
}

.set-item:hover {
  border-color: var(--blue-primary);
  box-shadow: 0 0 15px var(--blue-glow);
  transform: translateY(-2px);
}

.set-thumbnail {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.set-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-medium);
}

.set-item:hover .set-thumbnail img {
  transform: scale(1.05);
}

.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(0, 212, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: var(--bg-primary);
  transition: var(--transition-fast);
}

.set-item:hover .play-overlay {
  background: var(--blue-primary);
  box-shadow: 0 0 20px var(--blue-glow);
}

.duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--white-text);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-xs);
}

.set-info {
  padding: var(--spacing-md);
}

.set-title {
  font-size: var(--font-size-md);
  color: var(--white-text);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.set-details {
  font-size: var(--font-size-sm);
  color: var(--blue-secondary);
}

/* Podcast Section */
.podcast-list {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-md);
}

.podcast-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
  color: var(--white-text);
  font-size: var(--font-size-sm);
}

.podcast-item:last-child {
  border-bottom: none;
}

.episode-number {
  color: var(--cyan-primary);
  font-weight: 500;
}

.episode-date {
  color: var(--gray-dim);
}

/* Bookings Table */
.bookings-table {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--blue-secondary);
  border: 1px solid var(--blue-secondary);
  margin-bottom: var(--spacing-xl);
}

.booking-row {
  display: grid;
  grid-template-columns: 120px 200px 150px 100px 100px;
  background: var(--bg-primary);
  transition: var(--transition-fast);
}

.booking-row:hover:not(.header-row) {
  background: rgba(0, 212, 255, 0.05);
}

.booking-row.header-row {
  background: var(--bg-tertiary);
  font-weight: 700;
}

.booking-row > div {
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--white-text);
  border-right: 1px solid var(--blue-secondary);
}

.booking-row > div:last-child {
  border-right: none;
}

.booking-date {
  color: var(--orange-primary);
  font-weight: 500;
}

.booking-venue {
  color: var(--blue-primary);
}

.booking-status {
  text-align: center;
  font-weight: 700;
}

.booking-status.confirmed {
  color: var(--blue-primary);
}

.booking-status.pending {
  color: var(--orange-primary);
}

.booking-info {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-md);
}

.booking-details p {
  color: var(--white-text);
  margin-bottom: var(--spacing-xs);
}

/* Releases Grid */
.releases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.release-item {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-md);
  transition: var(--transition-medium);
  cursor: pointer;
}

.release-item:hover {
  border-color: var(--blue-primary);
  box-shadow: 0 0 15px var(--blue-glow);
}

.release-cover {
  width: 100%;
  height: 200px;
  margin-bottom: var(--spacing-md);
  border-radius: 4px;
  overflow: hidden;
}

.release-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.release-title {
  font-size: var(--font-size-md);
  color: var(--white-text);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.release-label {
  font-size: var(--font-size-sm);
  color: var(--cyan-primary);
  margin-bottom: var(--spacing-xs);
}

.release-year {
  font-size: var(--font-size-sm);
  color: var(--blue-primary);
}

/* Mixes Section */
.mix-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.mix-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  transition: var(--transition-medium);
  cursor: pointer;
}

.mix-item:hover {
  border-color: var(--blue-primary);
  box-shadow: 0 0 10px var(--blue-glow);
}

.mix-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.mix-name {
  font-size: var(--font-size-md);
  color: var(--white-text);
  font-weight: 500;
}

.mix-description {
  font-size: var(--font-size-sm);
  color: var(--gray-dim);
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.contact-section {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-md);
}

.contact-title {
  font-size: var(--font-size-md);
  color: var(--cyan-primary);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 0 5px var(--cyan-glow);
}

.contact-info p {
  color: var(--white-text);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

/* Newsletter Form */
.newsletter-form {
  max-width: 500px;
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-lg);
}

.form-title {
  font-size: var(--font-size-lg);
  color: var(--blue-primary);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 0 8px var(--blue-glow);
}

.newsletter-form p {
  color: var(--white-text);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-md);
}

.input-group {
  display: flex;
  gap: var(--spacing-md);
}

.email-input {
  flex: 1;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--blue-secondary);
  color: var(--white-text);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  border-radius: 4px;
}

.email-input:focus {
  outline: none;
  border-color: var(--blue-primary);
  box-shadow: 0 0 10px var(--blue-glow);
}

.subscribe-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: transparent;
  border: 1px solid var(--blue-primary);
  color: var(--blue-primary);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  border-radius: 4px;
}

.subscribe-btn:hover {
  background: var(--blue-primary);
  color: var(--bg-primary);
  box-shadow: 0 0 15px var(--blue-glow);
}

/* Legal Content Styles */
.legal-content {
  max-width: 800px;
  margin: 0 auto;
}

.legal-document {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-xl);
  user-select: text;
}

.legal-section {
  margin-bottom: var(--spacing-xl);
}

.legal-section h3 {
  color: var(--cyan-primary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 0 5px var(--cyan-glow);
}

.legal-section h4 {
  color: var(--orange-primary);
  font-size: var(--font-size-md);
  margin: var(--spacing-md) 0 var(--spacing-sm) 0;
  text-shadow: 0 0 3px var(--orange-glow);
}

.legal-section p {
  color: var(--white-text);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.legal-section ul {
  color: var(--white-text);
  margin-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.legal-section li {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.legal-footer {
  border-top: 1px solid var(--blue-secondary);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.legal-footer p {
  color: var(--gray-dim);
  font-size: var(--font-size-xs);
  text-align: center;
}

/* Site Footer - Compact Version */
.site-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--blue-secondary);
  padding: var(--spacing-md);
  margin-top: auto;
  flex-shrink: 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  align-items: start;
}

.footer-section h4 {
  color: var(--cyan-primary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--spacing-sm);
  text-shadow: 0 0 3px var(--cyan-glow);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.footer-logo {
  color: var(--blue-primary);
  font-size: var(--font-size-sm);
  font-weight: 700;
  text-shadow: 0 0 5px var(--blue-glow);
}

.footer-tagline {
  color: var(--gray-dim);
  font-size: 9px;
  line-height: 1.3;
}

.footer-title {
  color: var(--cyan-primary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--spacing-sm);
  text-shadow: 0 0 3px var(--cyan-glow);
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-link {
  color: var(--white-text);
  text-decoration: none;
  font-size: 9px;
  transition: var(--transition-fast);
  cursor: pointer;
  line-height: 1.4;
}

.footer-link:hover {
  color: var(--blue-primary);
  text-shadow: 0 0 3px var(--blue-glow);
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.footer-social a {
  color: var(--white-text);
  text-decoration: none;
  font-size: 9px;
  transition: var(--transition-fast);
  line-height: 1.4;
}

.footer-social a:hover {
  color: var(--blue-primary);
  text-shadow: 0 0 3px var(--blue-glow);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-sm);
  border-top: 1px solid rgba(0, 212, 255, 0.1);
  font-size: 9px;
}

.footer-copyright {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-dim);
}

.footer-divider {
  color: var(--blue-secondary);
}

.core-function-link {
  color: var(--blue-primary);
  text-decoration: none;
  transition: var(--transition-fast);
}

.core-function-link:hover {
  text-shadow: 0 0 3px var(--blue-glow);
}

.footer-tech {
  color: var(--gray-dim);
}

/* Admin Sections */
.admin-section {
  user-select: text;
}

.admin-login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

.admin-login-window {
  width: 100%;
  max-width: 400px;
  background: var(--bg-secondary);
  border: 1px solid var(--blue-primary);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 20px var(--blue-glow);
}

.admin-login-content {
  padding: var(--spacing-lg);
}

.admin-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.admin-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
}

.admin-header h2 {
  color: var(--blue-primary);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-sm);
  text-shadow: 0 0 10px var(--blue-glow);
}

.admin-header p {
  color: var(--gray-dim);
  font-size: var(--font-size-sm);
}

.admin-form {
  margin-bottom: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  color: var(--blue-primary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.form-group input {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--gray-border);
  color: var(--white-text);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  border-radius: 4px;
}

.form-group input:focus {
  outline: none;
  border-color: var(--blue-primary);
  box-shadow: 0 0 5px var(--blue-glow);
}

.admin-error {
  background: rgba(255, 0, 64, 0.2);
  border: 1px solid var(--red-error);
  color: var(--red-error);
  padding: var(--spacing-md);
  border-radius: 4px;
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.admin-submit {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--blue-primary);
  border: none;
  color: var(--bg-primary);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  transition: var(--transition-fast);
}

.admin-submit:hover {
  background: var(--blue-secondary);
  box-shadow: 0 0 15px var(--blue-glow);
}

.admin-submit:disabled {
  background: var(--gray-dim);
  cursor: not-allowed;
}

.admin-demo-info {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid var(--blue-secondary);
  padding: var(--spacing-md);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  text-align: center;
}

.admin-demo-info p {
  color: var(--gray-dim);
  margin-bottom: var(--spacing-xs);
}

.demo-cred {
  color: var(--blue-primary);
  font-weight: 500;
}

/* Admin Panel */
.admin-panel-section {
  user-select: text;
}

.admin-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--blue-secondary);
}

.admin-panel-header h2 {
  color: var(--blue-primary);
  font-size: var(--font-size-xl);
  text-shadow: 0 0 10px var(--blue-glow);
}

.admin-controls {
  display: flex;
  gap: var(--spacing-md);
}

.admin-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: 1px solid var(--blue-secondary);
  color: var(--blue-primary);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  cursor: pointer;
  border-radius: 4px;
  transition: var(--transition-fast);
}

.admin-btn:hover {
  background: var(--blue-primary);
  color: var(--bg-primary);
  box-shadow: 0 0 10px var(--blue-glow);
}

.save-btn {
  border-color: #10b981;
  color: #10b981;
}

.save-btn:hover {
  background: #10b981;
}

.logout-btn {
  border-color: var(--red-error);
  color: var(--red-error);
}

.logout-btn:hover {
  background: var(--red-error);
}

.add-btn {
  border-color: #10b981;
  color: #10b981;
}

.add-btn:hover {
  background: #10b981;
}

.delete-btn {
  background: none;
  border: none;
  color: var(--red-error);
  cursor: pointer;
  padding: var(--spacing-xs);
}

.delete-btn:hover {
  color: #ff6b6b;
}

.admin-tabs {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  overflow-x: auto;
}

.admin-tab {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  color: var(--white-text);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  cursor: pointer;
  border-radius: 4px 4px 0 0;
  transition: var(--transition-fast);
  white-space: nowrap;
}

.admin-tab:hover {
  background: var(--bg-tertiary);
  color: var(--blue-primary);
}

.admin-tab.active {
  background: var(--blue-primary);
  color: var(--bg-primary);
  border-color: var(--blue-primary);
}

.admin-content {
  background: var(--bg-secondary);
  border: 1px solid var(--blue-secondary);
  border-radius: 4px;
  padding: var(--spacing-lg);
  min-height: 400px;
}

.admin-form-section h3 {
  color: var(--cyan-primary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 0 8px var(--cyan-glow);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.form-grid .full-width {
  grid-column: 1 / -1;
}

.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--gray-border);
  color: var(--white-text);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  border-radius: 4px;
  resize: vertical;
}

.form-group select {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--gray-border);
  color: var(--white-text);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  border-radius: 4px;
}

.member-form,
.booking-form {
  background: var(--bg-tertiary);
  border: 1px solid var(--gray-border);
  border-radius: 4px;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.member-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.member-header h4 {
  color: var(--orange-primary);
  font-size: var(--font-size-md);
}

.contact-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.contact-section {
  background: var(--bg-tertiary);
  border: 1px solid var(--gray-border);
  border-radius: 4px;
  padding: var(--spacing-md);
}

.contact-section h4 {
  color: var(--orange-primary);
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-md);
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: rgba(10, 10, 10, 0.98);
  border-left: 2px solid var(--blue-primary);
  backdrop-filter: blur(10px);
  transition: right var(--transition-slow);
  z-index: 1000;
  overflow-y: auto;
}

.side-menu[data-state="open"] {
  right: 0;
}

.menu-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--blue-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-title {
  font-size: var(--font-size-lg);
  color: var(--blue-primary);
  text-shadow: 0 0 10px var(--blue-glow);
  letter-spacing: 2px;
}

.menu-close {
  background: none;
  border: 1px solid var(--blue-secondary);
  color: var(--blue-primary);
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: var(--font-size-md);
}

.menu-close:hover {
  background: var(--blue-primary);
  color: var(--bg-primary);
  box-shadow: 0 0 8px var(--blue-glow);
}

.menu-content {
  padding: var(--spacing-lg);
}

.menu-section {
  margin-bottom: var(--spacing-xl);
}

.menu-section .section-title {
  font-size: var(--font-size-sm);
  color: var(--orange-primary);
  margin-bottom: var(--spacing-md);
  letter-spacing: 1px;
  position: relative;
}

.menu-section .section-title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, var(--orange-primary) 0%, transparent 100%);
}

.menu-items {
  list-style: none;
}

.menu-items li {
  margin-bottom: var(--spacing-sm);
}

.menu-link {
  color: var(--white-text);
  text-decoration: none;
  font-size: var(--font-size-md);
  transition: var(--transition-fast);
  display: block;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.menu-link::before {
  content: '> ';
  opacity: 0;
  transition: var(--transition-fast);
}

.menu-link:hover {
  color: var(--blue-primary);
  text-shadow: 0 0 8px var(--blue-glow);
  padding-left: var(--spacing-md);
}

.menu-link:hover::before {
  opacity: 1;
}

/* Social Controls and Settings */
.social-controls,
.settings-controls {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.expand-btn,
.collapse-btn {
  width: 20px;
  height: 20px;
  background: none;
  border: 1px solid var(--blue-secondary);
  color: var(--blue-primary);
  cursor: pointer;
  font-family: var(--font-mono);
  transition: var(--transition-fast);
  font-size: var(--font-size-xs);
}

.expand-btn:hover,
.collapse-btn:hover {
  background: var(--blue-primary);
  color: var(--bg-primary);
  box-shadow: 0 0 5px var(--blue-glow);
}

.social-links,
.settings-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-medium);
}

.social-links[data-expanded="true"],
.settings-panel[data-expanded="true"] {
  max-height: 300px;
}

.social-links {
  list-style: none;
}

.social-link {
  color: var(--orange-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  display: block;
  padding: var(--spacing-xs) 0;
  transition: var(--transition-fast);
}

.social-link:hover {
  color: var(--blue-primary);
  text-shadow: 0 0 5px var(--blue-glow);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.setting-label {
  color: var(--white-text);
  font-size: var(--font-size-sm);
}

.toggle-switch {
  display: flex;
  border: 1px solid var(--blue-secondary);
  border-radius: 2px;
  overflow: hidden;
}

.toggle-switch button {
  background: var(--bg-secondary);
  border: none;
  color: var(--gray-dim);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
  font-family: var(--font-mono);
}

.toggle-switch button.active {
  background: var(--blue-primary);
  color: var(--bg-primary);
}

.toggle-switch button:hover:not(.active) {
  background: var(--bg-tertiary);
  color: var(--white-text);
}

/* Visual Effects */
.scanlines-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
  background: repeating-linear-gradient(
    0deg,
    transparent 0px,
    rgba(0, 212, 255, 0.02) 1px,
    rgba(0, 212, 255, 0.02) 2px,
    transparent 3px
  );
  opacity: 0.7;
}

.glitch-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 998;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.glitch-overlay.active {
  opacity: 1;
  animation: glitchAnimation 0.3s ease-in-out;
}

@keyframes glitchAnimation {
  0% { transform: translateX(0); filter: hue-rotate(0deg); }
  20% { transform: translateX(-2px); filter: hue-rotate(90deg); }
  40% { transform: translateX(2px); filter: hue-rotate(180deg); }
  60% { transform: translateX(-1px); filter: hue-rotate(270deg); }
  80% { transform: translateX(1px); filter: hue-rotate(360deg); }
  100% { transform: translateX(0); filter: hue-rotate(0deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .crt-monitor {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .monitor-bezel {
    border-radius: 0;
  }
  
  .file-tree {
    width: 200px;
  }
  
  .duo-profiles {
    grid-template-columns: 1fr;
  }
  
  .booking-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .booking-row > div {
    border-right: none;
    border-bottom: 1px solid var(--blue-secondary);
  }
  
  .booking-row > div:last-child {
    border-bottom: none;
  }
  
  .sets-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .side-menu {
    width: 100vw;
    right: -100vw;
  }
  
  .admin-tabs {
    flex-wrap: wrap;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-md);
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-xs);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .file-tree {
    display: none;
  }
  
  .content-section {
    padding: var(--spacing-md);
  }
  
  .os-header {
    padding: 0 var(--spacing-sm);
  }
  
  .system-info {
    display: none;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--blue-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--blue-primary);
}

/* Firefox Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--blue-secondary) var(--bg-secondary);
}